/*
   solmath.cpp

   Created by Juan Manuel Solano Altamirano on 11/03/13.
   e-mail: jmsolanoalt@gmail.com
   This program was developed in The University of Guelph,
   50 Stone Road West, Guelph
   ON, N1G 2W1, Canada
 
 */
#include <cstdlib>
#include <cmath>
#include <iostream>
#include "mymath.h"

#define MAXSAMPLESFORBOYSFUNCTION 13

#ifndef DEBUG
#define DEBUG 0
#endif

/* ************************************************************************** */
int factorial(const int n) {
   return ((n == 1 || n == 0) ? 1 : factorial(n - 1) * n);
}
/* ************************************************************************** */
int doubfact(const int n) {
   return ((n == 0 || n == -1) ? 1 : doubfact(n - 2) * n);
}
/* ************************************************************************** */
double magV3(double (&v)[3]) {
   double m=EPSTODIVIDE+(v[0]*v[0])+(v[1]*v[1])+(v[2]*v[2]);
   return sqrt(m);
}
/* ************************************************************************** */
void normalizeV3(double (&v)[3]) {
   double m=EPSTODIVIDE+(v[0]*v[0])+(v[1]*v[1])+(v[2]*v[2]);
   m=sqrt(m);
   for (int i=0; i<3; i++) {v[i]/=m;}
   return;
}
/* ************************************************************************** */
void crossProductV3(double (&a)[3],double (&b)[3],double (&c)[3]) {
   c[0]=a[1]*b[2]-a[2]*b[1];
   c[1]=a[2]*b[0]-a[0]*b[2];
   c[2]=a[0]*b[1]-a[1]*b[0];
   return;
}
/* ************************************************************************** */
double dotProductV3(double (&a)[3],double (&b)[3]) {
   return (a[0]*b[0]+a[1]*b[1]+a[2]*b[2]);
}
/* ************************************************************************** */
/* ************************************************************************** */
double rfactorial(const int n) {
   static const int RFNMAX=121;
   static double rf[RFNMAX];
   static bool initme=true;
   if (initme) {
      std::cout << "Init rf array..." << std::endl;
      initme=false;
      rf[0]=1.0e0;
      for (int i=1; i<RFNMAX; i++) {rf[i]=double(i)*rf[i-1];}
   }
#if _SOL_USE_SAFE_CHECKS_
   if ((n<0)||(n>(RFNMAX-1))) {
      std::cout << "Error: requested a factorial value out of range..." << std::endl;
      return 1.0e0;
   }
#endif
   return rf[n];
}
/* ************************************************************************** */
double BoysFunction(const int m,double x) {
   static const double srpo2=0.88622692545275801365e0; //$\sqrt{\pi}/2$
   double srx=sqrt(x);
   double F0=srpo2*erf(srx)/srx;
   if (m==0) {return F0;}
   double emx=exp(-x);
   double oo2x=0.5e0/x;
   if (m==1) {return ((F0-emx)*oo2x);}
   double oo2x2=oo2x*oo2x;
   if (m==2) {return (3.0e0*F0*oo2x2-emx*(oo2x+3.0e0*oo2x2));}
   double oo2x3=oo2x*oo2x2;
   if (m==3) {return (15.0e0*F0*oo2x3-emx*(oo2x+5.0e0*oo2x2+15.0e0*oo2x3));}
   double oo2x4=oo2x2*oo2x2;
   //std::cout << "oo2x4: " << oo2x4 << std::endl;
   if (m==4) {return (105.0e0*F0*oo2x4-emx*(oo2x+7.0e0*oo2x2+35.0e0*oo2x3+105.0e0*oo2x4));}
   double oo2x5=oo2x3*oo2x2;
   //std::cout << "oo2x5: " << oo2x5 << std::endl;
   if (m==5) {
      return (945.0e0*F0*oo2x5-emx*(oo2x+9.0e0*oo2x2+63.0e0*oo2x3+315.0e0*oo2x4+945.0e0*oo2x5));
   }
   double oo2x6=oo2x3*oo2x3;
   //std::cout << "oo2x6: " << oo2x6 << std::endl;
   if (m==6) {
      return (10395.0e0*F0*oo2x6-emx*(oo2x+11.0e0*oo2x2+99.0e0*oo2x3+693.0e0*oo2x4
                                       +3465.0e0*oo2x5+10395.0e0*oo2x6));
   }
#if DEBUG
   std::cout << "This value of m (" << m << ") is not implemented yet..." << std::endl;
#endif
   return 0.0e0;
}
/* ************************************************************************** */
double RecursiveBoysFunction(const int m,const double x) {
   static const double srpo2=0.88622692545275801365e0; //$\sqrt{\pi}/2$
   double srx=sqrt(x);
   double res=srpo2*erf(srx)/srx;
   if (m==0) {return res;}
   double oo2x=0.5e0/x,ri=-1.0e0,emx=exp(-x);
   for (int i=1; i<=m; i++) {
      ri+=2.0e0;
      res*=ri;
      res-=emx;
      res*=oo2x;
   }
   return res;
}
/* ************************************************************************** */
double TabBoysFunction(const int m,const double x) {
   static const double x0[MAXSAMPLESFORBOYSFUNCTION]={0.0e0,0.1e0,0.2e0,0.3e0,0.4e0,0.5e0\
   ,0.6e0,0.7e0,0.8e0,0.9e0,1.0e0,1.1e0,1.2e0};
   static const double Fn[MAXSAMPLESFORBOYSFUNCTION][7][7]={
      {
         {1.000000000000000,0.3333333333333333,0.1000000000000000,0.02380952380952381,
            0.004629629629629630,0.0007575757575757576,0.0001068376068376068},
         {0.3333333333333333,0.2000000000000000,0.07142857142857143,0.01851851851851852,
            0.003787878787878788,0.0006410256410256410,0.00009259259259259259},
         {0.2000000000000000,0.1428571428571429,0.05555555555555556,0.01515151515151515,
            0.003205128205128205,0.0005555555555555556,0.00008169934640522876},
         {0.1428571428571429,0.1111111111111111,0.04545454545454545,0.01282051282051282,
            0.002777777777777778,0.0004901960784313725,0.00007309941520467836},
         {0.1111111111111111,0.09090909090909091,0.03846153846153846,0.01111111111111111,
            0.002450980392156863,0.0004385964912280702,0.00006613756613756614},
         {0.09090909090909091,0.07692307692307692,0.03333333333333333,0.009803921568627451,
            0.002192982456140351,0.0003968253968253968,0.00006038647342995169},
         {0.07692307692307692,0.06666666666666667,0.02941176470588235,0.008771929824561404,
            0.001984126984126984,0.0003623188405797101,0.00005555555555555556}
      },
      {
         {0.9676433126355918,0.3140294729981613,0.09312750239631074,0.02203133827262316,
         0.004266414461294388,0.0006961710668178457,0.00009797493169164400},
         {0.3140294729981613,0.1862550047926215,0.06609401481786947,0.01706565784517755,
            0.003480855334089228,0.0005878495901498640,0.00008477737915158549},
         {0.1862550047926215,0.1321880296357389,0.05119697353553266,0.01392342133635691,
            0.002939247950749320,0.0005086642749095129,0.00007471025556363686},
         {0.1321880296357389,0.1023939470710653,0.04177026400907074,0.01175699180299728,
            0.002543321374547565,0.0004482615333818212,0.00006677854210385817},
         {0.1023939470710653,0.08354052801814148,0.03527097540899184,0.01017328549819026,
            0.002241307666909106,0.0004006712526231490,0.00006036831906125150},
         {0.08354052801814148,0.07054195081798368,0.03051985649457078,0.008965230667636423,
            0.002003356263115745,0.0003622099143675090,0.00005508032062613309},
         {0.07054195081798368,0.06103971298914155,0.02689569200290927,0.008013425052462981,
            0.001811049571837545,0.0003304819237567986,0.00005064369120003108}
      },
      {
         {0.9371500287979787,0.2960481892999921,0.08676726852749291,0.02039247174872802,
            0.003932610455061978,0.0006398563586542790,0.00008985986231134161},
         {0.2960481892999921,0.1735345370549858,0.06117741524618406,0.01573044182024791,
            0.003199281793271395,0.0005391591738680496,0.00007763041026449858},
         {0.1735345370549858,0.1223548304923681,0.04719132546074374,0.01279712717308558,
            0.002695795869340248,0.0004657824615869915,0.00006832527006459317},
         {0.1223548304923681,0.09438265092148747,0.03839138151925674,0.01078318347736099,
            0.002328912307934957,0.0004099516203875590,0.00006100886289110614},
         {0.09438265092148747,0.07678276303851348,0.03234955043208298,0.009315649231739830,
            0.002049758101937795,0.0003660531773466368,0.00005510587247343801},
         {0.07678276303851348,0.06469910086416596,0.02794694769521949,0.008199032407751181,
            0.001830265886733184,0.0003306352348406280,0.00005024319000139168},
         {0.06469910086416596,0.05589389539043898,0.02459709722325354,0.007321063546932737,
            0.001653176174203140,0.0003014591400083501,0.00004616831022591799}
      },
      {
         {0.9083928770327505,0.2792910939183878,0.08087921756120457,0.01888165414731328,
            0.003625781493433329,0.0005882025263872403,0.00008242850497555410},
         {0.2792910939183878,0.1617584351224091,0.05664496244193984,0.01450312597373332,
            0.002941012631936202,0.0004945710298533246,0.00007109394881821415},
         {0.1617584351224091,0.1132899248838797,0.04350937792119995,0.01176405052774481,
            0.002472855149266623,0.0004265636929092849,0.00006249172813656248},
         {0.1132899248838797,0.08701875584239991,0.03529215158323442,0.009891420597066492,
            0.002132818464546425,0.0003749503688193749,0.00005574197155047889},
         {0.08701875584239991,0.07058430316646884,0.02967426179119948,0.008531273858185698,
            0.001874751844096874,0.0003344518293028733,0.00005030544011304002},
         {0.07058430316646884,0.05934852358239895,0.02559382157455710,0.007499007376387497,
            0.001672259146514367,0.0003018326406782401,0.00004583341163760927},
         {0.05934852358239895,0.05118764314911419,0.02249702212916249,0.006689036586057466,
            0.001509163203391201,0.0002750004698256556,0.00004209045378956382}
      },
      {
         {0.8812540349399245,0.2636674861303565,0.07542650772214386,0.01748854816370819,
            0.003343696710422128,0.0005408171189118781,0.00007562248425006903},
         {0.2636674861303565,0.1508530154442877,0.05246564449112458,0.01337478684168851,
            0.002704085594559390,0.0004537349055004142,0.00006511528914063692},
         {0.1508530154442877,0.1049312889822492,0.04012436052506553,0.01081634237823756,
            0.002268674527502071,0.0003906917348438215,0.00005716159146395731},
         {0.1049312889822492,0.08024872105013107,0.03244902713471268,0.009074698110008284,
            0.001953458674219108,0.0003429695487837438,0.00005093373868610784},
         {0.08024872105013107,0.06489805426942537,0.02722409433002485,0.007813834696876430,
            0.001714847743918719,0.0003056024321166470,0.00004592621387207619},
         {0.06489805426942537,0.05444818866004971,0.02344150409062929,0.006859390975674877,
            0.001528012160583235,0.0002755572832324572,0.00004181303421901514},
         {0.05444818866004971,0.04688300818125858,0.02057817292702463,0.006112048642332940,
            0.001377786416162286,0.0002508782053140908,0.00003837465387370040}
      },
      {
         {0.8556243918921488,0.2490937321795154,0.07037526841295636,0.01620367073615503,
            0.003084312966911568,0.0004973411761688778,0.00006938846226428508},
         {0.2490937321795154,0.1407505368259127,0.04861101220846508,0.01233725186764627,
            0.002486705880844389,0.0004163307735857105,0.00005964631539038189},
         {0.1407505368259127,0.09722202441693015,0.03701175560293882,0.009946823523377556,
            0.002081653867928553,0.0003578778923422913,0.00005229103681040416},
         {0.09722202441693015,0.07402351120587764,0.02984047057013267,0.008326615471714210,
            0.001789389461711457,0.0003137462208624250,0.00004654393173154657},
         {0.07402351120587764,0.05968094114026533,0.02497984641514263,0.007157557846845827,
            0.001568731104312125,0.0002792635903892794,0.00004193100885406070},
         {0.05968094114026533,0.04995969283028526,0.02147267354053748,0.006274924417248500,
            0.001396317951946397,0.0002515860531243642,0.00003814749188995044},
         {0.04995969283028526,0.04294534708107496,0.01882477325174550,0.005585271807785589,
            0.001257930265621821,0.0002288849513397026,0.00003498861942353594}
      },
      {
         {0.8314028712140212,0.2354926959333290,0.06569435487748356,0.01501832120566794,
            0.002845758838334268,0.0004574463401817747,0.00006367770016888446},
         {0.2354926959333290,0.1313887097549671,0.04505496361700381,0.01138303535333707,
            0.002287231700908874,0.0003820662010133067,0.00005464309894297696},
         {0.1313887097549671,0.09010992723400762,0.03414910606001122,0.009148926803635494,
            0.001910331005066534,0.0003278585936578617,0.00004784008390060730},
         {0.09010992723400762,0.06829821212002244,0.02744678041090648,0.007641324020266135,
            0.001639292968289309,0.0002870405034036438,0.00004253586903866538},
         {0.06829821212002244,0.05489356082181296,0.02292397206079840,0.006557171873157235,
            0.001435202517018219,0.0002552152142319923,0.00003828594022559721},
         {0.05489356082181296,0.04584794412159681,0.01967151561947170,0.005740810068072876,
            0.001276076071159961,0.0002297156413535833,0.00003480530106134658},
         {0.04584794412159681,0.03934303123894341,0.01722243020421863,0.005104304284639846,
            0.001148578206767916,0.0002088318063680795,0.00003190295078920475}
      },
      {
         {0.8084958069125835,0.2227932165151243,0.06135512348355830,0.01392451560049684,
            0.002626319983019579,0.0004208322175048782,0.00005844565805062465},
         {0.2227932165151243,0.1227102469671166,0.04177354680149053,0.01050527993207832,
            0.002104161087524391,0.0003506739483037479,0.00005006553131194172},
         {0.1227102469671166,0.08354709360298105,0.03151583979623495,0.008416644350097563,
            0.001753369741518740,0.0003003931878716503,0.00004377225632694551},
         {0.08354709360298105,0.06303167959246989,0.02524993305029269,0.007013478966074959,
            0.001501965939358252,0.0002626335379616731,0.00003887610481190827},
         {0.06303167959246989,0.05049986610058538,0.02104043689822488,0.006007863757433007,
            0.001313167689808365,0.0002332566288714496,0.00003496012900346794},
         {0.05049986610058538,0.04208087379644975,0.01802359127229902,0.005252670759233461,
            0.001166283144357248,0.0002097607740208076,0.00003175778446530325},
         {0.04208087379644975,0.03604718254459804,0.01575801227770038,0.004665132577428993,
            0.001048803870104038,0.0001905467067918195,0.00002909087991469471}
      },
      {
         {0.7868163704617204,0.2109296289653118,0.05733122586834804,0.01291492651731863,
            0.002424425771097936,0.0003872239710413150,0.00005365162991086302},
         {0.2109296289653118,0.1146624517366961,0.03874477955195588,0.009697703084391742,
            0.001936119855206575,0.0003219097794651781,0.00004587698945178499},
         {0.1146624517366961,0.07748955910391176,0.02909310925317523,0.007744479420826300,
            0.001609548897325891,0.0002752619367107100,0.00004005427253650723},
         {0.07748955910391176,0.05818621850635045,0.02323343826247890,0.006438195589303563,
            0.001376309683553550,0.0002403256352190434,0.00003553414212641221},
         {0.05818621850635045,0.04646687652495780,0.01931458676791069,0.005505238734214199,
            0.001201628176095217,0.0002132048527584732,0.00003192543417716788},
         {0.04646687652495780,0.03862917353582138,0.01651571620264260,0.004806512704380867,
            0.001066024263792366,0.0001915526050630073,0.00002897882000135140},
         {0.03862917353582138,0.03303143240528519,0.01441953811314260,0.004264097055169465,
            0.0009577630253150365,0.0001738729200081084,0.00002652803394544932}
      },
      {
         {0.7662840435206961,0.1998413243222761,0.05359842034061924,0.01198282811718456,
            0.002238637064378533,0.0003563701211350184,0.00004925841061545151},
         {0.1998413243222761,0.1071968406812385,0.03594848435155369,0.008954548257514131,
            0.001781850605675092,0.0002955504636927091,0.00004204403057100852},
         {0.1071968406812385,0.07189696870310739,0.02686364477254239,0.007127402422700368,
            0.001477752318463545,0.0002522641834260511,0.00003665576421781860},
         {0.07189696870310739,0.05372728954508479,0.02138220726810110,0.005911009273854181,
            0.001261320917130256,0.0002199345853069116,0.00003248217151658998},
         {0.05372728954508479,0.04276441453620221,0.01773302782156254,0.005045283668521022,
            0.001099672926534558,0.0001948930290995399,0.00002915620880119735},
         {0.04276441453620221,0.03546605564312509,0.01513585100556307,0.004398691706138233,
            0.0009744651454976993,0.0001749372528071841,0.00002644461214005001},
         {0.03546605564312509,0.03027170201112613,0.01319607511841470,0.003897860581990797,
            0.0008746862640359205,0.0001586676728403001,0.00002419222013783104}
      },
      {
         {0.7468241328124270,0.1894723458204924,0.05013439907250868,0.01112204579613704,
            0.002067635047214864,0.0003280405376123680,0.00004523199199783573},
         {0.1894723458204924,0.1002687981450174,0.03336613738841113,0.008270540188859456,
            0.001640202688061840,0.0002713919519870144,0.00003853611383909728},
         {0.1002687981450174,0.06673227477682226,0.02481162056657837,0.006560810752247360,
            0.001356959759935072,0.0002312166830345837,0.00003354901964639468},
         {0.06673227477682226,0.04962324113315674,0.01968243225674208,0.005427839039740287,
            0.001156083415172919,0.0002012941178783681,0.00002969483284751985},
         {0.04962324113315674,0.03936486451348416,0.01628351711922086,0.004624333660691674,
            0.001006470589391840,0.0001781689970851191,0.00002662907790460365},
         {0.03936486451348416,0.03256703423844172,0.01387300098207502,0.004025882357567362,
            0.0008908449854255956,0.0001597744674276219,0.00002413348385150342},
         {0.03256703423844172,0.02774600196415004,0.01207764707270209,0.003563379941702382,
            0.0007988723371381096,0.0001448009031090205,0.00002206323014545437}
      },
      {
         {0.7283673237030935,0.1797710181840972,0.04691862973959368,0.01032691012862555,
            0.001910211017124876,0.0003020246060639910,0.00004154128554696252},
         {0.1797710181840972,0.09383725947918736,0.03098073038587664,0.007640844068499504,
            0.001510123030319955,0.0002492477132817751,0.00003532534660447577},
         {0.09383725947918736,0.06196146077175329,0.02292253220549851,0.006040492121279821,
            0.001246238566408876,0.0002119520796268546,0.00003070874976657752},
         {0.06196146077175329,0.04584506441099702,0.01812147636383946,0.004984954265635502,
            0.001059760398134273,0.0001842524985994651,0.00002714899838688717},
         {0.04584506441099702,0.03624295272767893,0.01495486279690651,0.004239041592537093,
            0.0009212624929973256,0.0001628939903213230,0.00002432273625917740},
         {0.03624295272767893,0.02990972559381301,0.01271712477761128,0.003685049971989302,
            0.0008144699516066152,0.0001459364175550644,0.00002202568721002697},
         {0.02990972559381301,0.02543424955522256,0.01105514991596791,0.003257879806426461,
            0.0007296820877753220,0.0001321541232601618,0.00002012266193179736}
      },
      {
         {0.7108492693138488,0.1706896072506861,0.04393221038330339,0.009592214716724432,
            0.001765257051913612,0.0002781295531289519,0.00003815786933912870},
         {0.1706896072506861,0.08786442076660678,0.02877664415017330,0.007061028207654449,
            0.001390647765644759,0.0002289472160347722,0.00003238625295257094},
         {0.08786442076660678,0.05755328830034659,0.02118308462296335,0.005562591062579038,
            0.001144736080173861,0.0001943175177154256,0.00002811187498585881},
         {0.05755328830034659,0.04236616924592669,0.01668777318773711,0.004578944320695445,
            0.0009715875885771281,0.0001686712499151529,0.00002482357518212372},
         {0.04236616924592669,0.03337554637547423,0.01373683296208633,0.003886350354308513,
            0.0008433562495757644,0.0001489414510927423,0.00002221776422410322},
         {0.03337554637547423,0.02747366592417267,0.01165905106292554,0.003373424998303058,
            0.0007447072554637116,0.0001333065853446193,0.00002010323099319367},
         {0.02747366592417267,0.02331810212585108,0.01012027499490917,0.002978829021854846,
            0.0006665329267230967,0.0001206193859591620,0.00001835375771706311}
      }
   };
#if DEBUG
   if (x<0.0e0||x>1.2e0||m<0||m>6) {
      std::cout << "Bad argument in Boys Function calling..." << std::endl;
   }
#endif
   int sampi;
   double xastmx;
   for (int i=0; i<=MAXSAMPLESFORBOYSFUNCTION; i++) {
      xastmx=x0[i]-x;
      if (fabs(xastmx)<0.05e0) {
         sampi=i;
         break;
      }
   }
   std::cout << "sampi: " << sampi << std::endl;
   double res=Fn[sampi][m][0],xn=xastmx;
   for (int i=1; i<7; i++) {
      res+=xn*Fn[sampi][m][i];
      xn*=xastmx;
   }
   return res;
}
/* ************************************************************************** */
void BoysFunction(const double x,const int nmax,double (&fn)[7]) {
#if DEBUG
   if (x<0.0e0||nmax<0||nmax>6) {
      std::cout << "Bad argument in Boys Function calling..." << std::endl;
   }
#endif
   if (x<=1.2e0) {
      BoysFunctionTab(x,nmax,fn);
      return;
   }
   BoysFunctionRec(x,nmax,fn);
   return;
}
/* ************************************************************************** */
void BoysFunctionRec(const double x,const int nmax,double (&fn)[7]) {
   static const double srpo2=0.88622692545275801365e0; //$\sqrt{\pi}/2$
   double srx=sqrt(x);
   fn[0]=srpo2*erf(srx)/srx;
   double oo2x=0.5e0/x,ri=-1.0e0,emx=exp(-x);
   for (int i=1; i<=nmax; i++) {
      ri+=2.0e0;
      fn[i]=(fn[i-1]*ri-emx)*oo2x;
   }
   return;
}
/* ************************************************************************** */
void BoysFunctionTab(const double x,const int nmax,double (&fn)[7]) {
   static const double x0[MAXSAMPLESFORBOYSFUNCTION]={0.0e0,0.1e0,0.2e0,0.3e0,0.4e0,0.5e0\
      ,0.6e0,0.7e0,0.8e0,0.9e0,1.0e0,1.1e0,1.2e0};
   static const double Fn[MAXSAMPLESFORBOYSFUNCTION][7][7]={
      {
         {1.000000000000000,0.3333333333333333,0.1000000000000000,0.02380952380952381,
            0.004629629629629630,0.0007575757575757576,0.0001068376068376068},
         {0.3333333333333333,0.2000000000000000,0.07142857142857143,0.01851851851851852,
            0.003787878787878788,0.0006410256410256410,0.00009259259259259259},
         {0.2000000000000000,0.1428571428571429,0.05555555555555556,0.01515151515151515,
            0.003205128205128205,0.0005555555555555556,0.00008169934640522876},
         {0.1428571428571429,0.1111111111111111,0.04545454545454545,0.01282051282051282,
            0.002777777777777778,0.0004901960784313725,0.00007309941520467836},
         {0.1111111111111111,0.09090909090909091,0.03846153846153846,0.01111111111111111,
            0.002450980392156863,0.0004385964912280702,0.00006613756613756614},
         {0.09090909090909091,0.07692307692307692,0.03333333333333333,0.009803921568627451,
            0.002192982456140351,0.0003968253968253968,0.00006038647342995169},
         {0.07692307692307692,0.06666666666666667,0.02941176470588235,0.008771929824561404,
            0.001984126984126984,0.0003623188405797101,0.00005555555555555556}
      },
      {
         {0.9676433126355918,0.3140294729981613,0.09312750239631074,0.02203133827262316,
            0.004266414461294388,0.0006961710668178457,0.00009797493169164400},
         {0.3140294729981613,0.1862550047926215,0.06609401481786947,0.01706565784517755,
            0.003480855334089228,0.0005878495901498640,0.00008477737915158549},
         {0.1862550047926215,0.1321880296357389,0.05119697353553266,0.01392342133635691,
            0.002939247950749320,0.0005086642749095129,0.00007471025556363686},
         {0.1321880296357389,0.1023939470710653,0.04177026400907074,0.01175699180299728,
            0.002543321374547565,0.0004482615333818212,0.00006677854210385817},
         {0.1023939470710653,0.08354052801814148,0.03527097540899184,0.01017328549819026,
            0.002241307666909106,0.0004006712526231490,0.00006036831906125150},
         {0.08354052801814148,0.07054195081798368,0.03051985649457078,0.008965230667636423,
            0.002003356263115745,0.0003622099143675090,0.00005508032062613309},
         {0.07054195081798368,0.06103971298914155,0.02689569200290927,0.008013425052462981,
            0.001811049571837545,0.0003304819237567986,0.00005064369120003108}
      },
      {
         {0.9371500287979787,0.2960481892999921,0.08676726852749291,0.02039247174872802,
            0.003932610455061978,0.0006398563586542790,0.00008985986231134161},
         {0.2960481892999921,0.1735345370549858,0.06117741524618406,0.01573044182024791,
            0.003199281793271395,0.0005391591738680496,0.00007763041026449858},
         {0.1735345370549858,0.1223548304923681,0.04719132546074374,0.01279712717308558,
            0.002695795869340248,0.0004657824615869915,0.00006832527006459317},
         {0.1223548304923681,0.09438265092148747,0.03839138151925674,0.01078318347736099,
            0.002328912307934957,0.0004099516203875590,0.00006100886289110614},
         {0.09438265092148747,0.07678276303851348,0.03234955043208298,0.009315649231739830,
            0.002049758101937795,0.0003660531773466368,0.00005510587247343801},
         {0.07678276303851348,0.06469910086416596,0.02794694769521949,0.008199032407751181,
            0.001830265886733184,0.0003306352348406280,0.00005024319000139168},
         {0.06469910086416596,0.05589389539043898,0.02459709722325354,0.007321063546932737,
            0.001653176174203140,0.0003014591400083501,0.00004616831022591799}
      },
      {
         {0.9083928770327505,0.2792910939183878,0.08087921756120457,0.01888165414731328,
            0.003625781493433329,0.0005882025263872403,0.00008242850497555410},
         {0.2792910939183878,0.1617584351224091,0.05664496244193984,0.01450312597373332,
            0.002941012631936202,0.0004945710298533246,0.00007109394881821415},
         {0.1617584351224091,0.1132899248838797,0.04350937792119995,0.01176405052774481,
            0.002472855149266623,0.0004265636929092849,0.00006249172813656248},
         {0.1132899248838797,0.08701875584239991,0.03529215158323442,0.009891420597066492,
            0.002132818464546425,0.0003749503688193749,0.00005574197155047889},
         {0.08701875584239991,0.07058430316646884,0.02967426179119948,0.008531273858185698,
            0.001874751844096874,0.0003344518293028733,0.00005030544011304002},
         {0.07058430316646884,0.05934852358239895,0.02559382157455710,0.007499007376387497,
            0.001672259146514367,0.0003018326406782401,0.00004583341163760927},
         {0.05934852358239895,0.05118764314911419,0.02249702212916249,0.006689036586057466,
            0.001509163203391201,0.0002750004698256556,0.00004209045378956382}
      },
      {
         {0.8812540349399245,0.2636674861303565,0.07542650772214386,0.01748854816370819,
            0.003343696710422128,0.0005408171189118781,0.00007562248425006903},
         {0.2636674861303565,0.1508530154442877,0.05246564449112458,0.01337478684168851,
            0.002704085594559390,0.0004537349055004142,0.00006511528914063692},
         {0.1508530154442877,0.1049312889822492,0.04012436052506553,0.01081634237823756,
            0.002268674527502071,0.0003906917348438215,0.00005716159146395731},
         {0.1049312889822492,0.08024872105013107,0.03244902713471268,0.009074698110008284,
            0.001953458674219108,0.0003429695487837438,0.00005093373868610784},
         {0.08024872105013107,0.06489805426942537,0.02722409433002485,0.007813834696876430,
            0.001714847743918719,0.0003056024321166470,0.00004592621387207619},
         {0.06489805426942537,0.05444818866004971,0.02344150409062929,0.006859390975674877,
            0.001528012160583235,0.0002755572832324572,0.00004181303421901514},
         {0.05444818866004971,0.04688300818125858,0.02057817292702463,0.006112048642332940,
            0.001377786416162286,0.0002508782053140908,0.00003837465387370040}
      },
      {
         {0.8556243918921488,0.2490937321795154,0.07037526841295636,0.01620367073615503,
            0.003084312966911568,0.0004973411761688778,0.00006938846226428508},
         {0.2490937321795154,0.1407505368259127,0.04861101220846508,0.01233725186764627,
            0.002486705880844389,0.0004163307735857105,0.00005964631539038189},
         {0.1407505368259127,0.09722202441693015,0.03701175560293882,0.009946823523377556,
            0.002081653867928553,0.0003578778923422913,0.00005229103681040416},
         {0.09722202441693015,0.07402351120587764,0.02984047057013267,0.008326615471714210,
            0.001789389461711457,0.0003137462208624250,0.00004654393173154657},
         {0.07402351120587764,0.05968094114026533,0.02497984641514263,0.007157557846845827,
            0.001568731104312125,0.0002792635903892794,0.00004193100885406070},
         {0.05968094114026533,0.04995969283028526,0.02147267354053748,0.006274924417248500,
            0.001396317951946397,0.0002515860531243642,0.00003814749188995044},
         {0.04995969283028526,0.04294534708107496,0.01882477325174550,0.005585271807785589,
            0.001257930265621821,0.0002288849513397026,0.00003498861942353594}
      },
      {
         {0.8314028712140212,0.2354926959333290,0.06569435487748356,0.01501832120566794,
            0.002845758838334268,0.0004574463401817747,0.00006367770016888446},
         {0.2354926959333290,0.1313887097549671,0.04505496361700381,0.01138303535333707,
            0.002287231700908874,0.0003820662010133067,0.00005464309894297696},
         {0.1313887097549671,0.09010992723400762,0.03414910606001122,0.009148926803635494,
            0.001910331005066534,0.0003278585936578617,0.00004784008390060730},
         {0.09010992723400762,0.06829821212002244,0.02744678041090648,0.007641324020266135,
            0.001639292968289309,0.0002870405034036438,0.00004253586903866538},
         {0.06829821212002244,0.05489356082181296,0.02292397206079840,0.006557171873157235,
            0.001435202517018219,0.0002552152142319923,0.00003828594022559721},
         {0.05489356082181296,0.04584794412159681,0.01967151561947170,0.005740810068072876,
            0.001276076071159961,0.0002297156413535833,0.00003480530106134658},
         {0.04584794412159681,0.03934303123894341,0.01722243020421863,0.005104304284639846,
            0.001148578206767916,0.0002088318063680795,0.00003190295078920475}
      },
      {
         {0.8084958069125835,0.2227932165151243,0.06135512348355830,0.01392451560049684,
            0.002626319983019579,0.0004208322175048782,0.00005844565805062465},
         {0.2227932165151243,0.1227102469671166,0.04177354680149053,0.01050527993207832,
            0.002104161087524391,0.0003506739483037479,0.00005006553131194172},
         {0.1227102469671166,0.08354709360298105,0.03151583979623495,0.008416644350097563,
            0.001753369741518740,0.0003003931878716503,0.00004377225632694551},
         {0.08354709360298105,0.06303167959246989,0.02524993305029269,0.007013478966074959,
            0.001501965939358252,0.0002626335379616731,0.00003887610481190827},
         {0.06303167959246989,0.05049986610058538,0.02104043689822488,0.006007863757433007,
            0.001313167689808365,0.0002332566288714496,0.00003496012900346794},
         {0.05049986610058538,0.04208087379644975,0.01802359127229902,0.005252670759233461,
            0.001166283144357248,0.0002097607740208076,0.00003175778446530325},
         {0.04208087379644975,0.03604718254459804,0.01575801227770038,0.004665132577428993,
            0.001048803870104038,0.0001905467067918195,0.00002909087991469471}
      },
      {
         {0.7868163704617204,0.2109296289653118,0.05733122586834804,0.01291492651731863,
            0.002424425771097936,0.0003872239710413150,0.00005365162991086302},
         {0.2109296289653118,0.1146624517366961,0.03874477955195588,0.009697703084391742,
            0.001936119855206575,0.0003219097794651781,0.00004587698945178499},
         {0.1146624517366961,0.07748955910391176,0.02909310925317523,0.007744479420826300,
            0.001609548897325891,0.0002752619367107100,0.00004005427253650723},
         {0.07748955910391176,0.05818621850635045,0.02323343826247890,0.006438195589303563,
            0.001376309683553550,0.0002403256352190434,0.00003553414212641221},
         {0.05818621850635045,0.04646687652495780,0.01931458676791069,0.005505238734214199,
            0.001201628176095217,0.0002132048527584732,0.00003192543417716788},
         {0.04646687652495780,0.03862917353582138,0.01651571620264260,0.004806512704380867,
            0.001066024263792366,0.0001915526050630073,0.00002897882000135140},
         {0.03862917353582138,0.03303143240528519,0.01441953811314260,0.004264097055169465,
            0.0009577630253150365,0.0001738729200081084,0.00002652803394544932}
      },
      {
         {0.7662840435206961,0.1998413243222761,0.05359842034061924,0.01198282811718456,
            0.002238637064378533,0.0003563701211350184,0.00004925841061545151},
         {0.1998413243222761,0.1071968406812385,0.03594848435155369,0.008954548257514131,
            0.001781850605675092,0.0002955504636927091,0.00004204403057100852},
         {0.1071968406812385,0.07189696870310739,0.02686364477254239,0.007127402422700368,
            0.001477752318463545,0.0002522641834260511,0.00003665576421781860},
         {0.07189696870310739,0.05372728954508479,0.02138220726810110,0.005911009273854181,
            0.001261320917130256,0.0002199345853069116,0.00003248217151658998},
         {0.05372728954508479,0.04276441453620221,0.01773302782156254,0.005045283668521022,
            0.001099672926534558,0.0001948930290995399,0.00002915620880119735},
         {0.04276441453620221,0.03546605564312509,0.01513585100556307,0.004398691706138233,
            0.0009744651454976993,0.0001749372528071841,0.00002644461214005001},
         {0.03546605564312509,0.03027170201112613,0.01319607511841470,0.003897860581990797,
            0.0008746862640359205,0.0001586676728403001,0.00002419222013783104}
      },
      {
         {0.7468241328124270,0.1894723458204924,0.05013439907250868,0.01112204579613704,
            0.002067635047214864,0.0003280405376123680,0.00004523199199783573},
         {0.1894723458204924,0.1002687981450174,0.03336613738841113,0.008270540188859456,
            0.001640202688061840,0.0002713919519870144,0.00003853611383909728},
         {0.1002687981450174,0.06673227477682226,0.02481162056657837,0.006560810752247360,
            0.001356959759935072,0.0002312166830345837,0.00003354901964639468},
         {0.06673227477682226,0.04962324113315674,0.01968243225674208,0.005427839039740287,
            0.001156083415172919,0.0002012941178783681,0.00002969483284751985},
         {0.04962324113315674,0.03936486451348416,0.01628351711922086,0.004624333660691674,
            0.001006470589391840,0.0001781689970851191,0.00002662907790460365},
         {0.03936486451348416,0.03256703423844172,0.01387300098207502,0.004025882357567362,
            0.0008908449854255956,0.0001597744674276219,0.00002413348385150342},
         {0.03256703423844172,0.02774600196415004,0.01207764707270209,0.003563379941702382,
            0.0007988723371381096,0.0001448009031090205,0.00002206323014545437}
      },
      {
         {0.7283673237030935,0.1797710181840972,0.04691862973959368,0.01032691012862555,
            0.001910211017124876,0.0003020246060639910,0.00004154128554696252},
         {0.1797710181840972,0.09383725947918736,0.03098073038587664,0.007640844068499504,
            0.001510123030319955,0.0002492477132817751,0.00003532534660447577},
         {0.09383725947918736,0.06196146077175329,0.02292253220549851,0.006040492121279821,
            0.001246238566408876,0.0002119520796268546,0.00003070874976657752},
         {0.06196146077175329,0.04584506441099702,0.01812147636383946,0.004984954265635502,
            0.001059760398134273,0.0001842524985994651,0.00002714899838688717},
         {0.04584506441099702,0.03624295272767893,0.01495486279690651,0.004239041592537093,
            0.0009212624929973256,0.0001628939903213230,0.00002432273625917740},
         {0.03624295272767893,0.02990972559381301,0.01271712477761128,0.003685049971989302,
            0.0008144699516066152,0.0001459364175550644,0.00002202568721002697},
         {0.02990972559381301,0.02543424955522256,0.01105514991596791,0.003257879806426461,
            0.0007296820877753220,0.0001321541232601618,0.00002012266193179736}
      },
      {
         {0.7108492693138488,0.1706896072506861,0.04393221038330339,0.009592214716724432,
            0.001765257051913612,0.0002781295531289519,0.00003815786933912870},
         {0.1706896072506861,0.08786442076660678,0.02877664415017330,0.007061028207654449,
            0.001390647765644759,0.0002289472160347722,0.00003238625295257094},
         {0.08786442076660678,0.05755328830034659,0.02118308462296335,0.005562591062579038,
            0.001144736080173861,0.0001943175177154256,0.00002811187498585881},
         {0.05755328830034659,0.04236616924592669,0.01668777318773711,0.004578944320695445,
            0.0009715875885771281,0.0001686712499151529,0.00002482357518212372},
         {0.04236616924592669,0.03337554637547423,0.01373683296208633,0.003886350354308513,
            0.0008433562495757644,0.0001489414510927423,0.00002221776422410322},
         {0.03337554637547423,0.02747366592417267,0.01165905106292554,0.003373424998303058,
            0.0007447072554637116,0.0001333065853446193,0.00002010323099319367},
         {0.02747366592417267,0.02331810212585108,0.01012027499490917,0.002978829021854846,
            0.0006665329267230967,0.0001206193859591620,0.00001835375771706311}
      }
   };
   int sampi;
   double xastmx;
   for (int i=0; i<=MAXSAMPLESFORBOYSFUNCTION; i++) {
      xastmx=x0[i]-x;
      if (fabs(xastmx)<0.05e0) {
         sampi=i;
         break;
      }
   }
   double xn=xastmx;
   for (int i=0; i<=nmax; i++) {
      fn[i]=Fn[sampi][i][0];
      xn=xastmx;
      for (int k=1; k<7; k++) {
         fn[i]+=xn*Fn[sampi][i][k];
         xn*=xastmx;
      }
   }
   return;
}
/* ************************************************************************** */
double detM3x3(double (&oM)[3][3]) {
   double res=oM[0][0]*(oM[1][1]*oM[2][2]-oM[2][1]*oM[1][2]);
   res+=(oM[0][1]*(oM[2][0]*oM[1][2]-oM[1][0]*oM[2][2]));
   res+=(oM[0][2]*(oM[1][0]*oM[2][1]-oM[2][0]*oM[1][1]));
   return res;
}
/* ************************************************************************** */
void invertM3x3(double (&oM)[3][3],double (&rM)[3][3]) {
   double det=detM3x3(oM);
   if ( det==0.0e0 ) {
      std::cout << "Warning: Det of the matrix == 0.0! Returning zero Matrix."\
                << std::endl;
      for ( int i=0 ; i<3 ; ++i ) {
         for ( int j=0 ; j<3 ; ++j ) {rM[i][j]=0.0e0;}
      }
      return;
   }
   det=1.0e0/det;
   rM[0][0]=-oM[1][2]*oM[2][1]+oM[1][1]*oM[2][2];
   rM[0][1]=oM[0][2]*oM[2][1]-oM[0][1]*oM[2][2];
   rM[0][2]=-oM[0][2]*oM[1][1]+oM[0][1]*oM[1][2];
   rM[1][0]=oM[1][2]*oM[2][0]-oM[1][0]*oM[2][2];
   rM[1][1]=-oM[0][2]*oM[2][0]+oM[0][0]*oM[2][2];
   rM[1][2]=oM[0][2]*oM[1][0]-oM[0][0]*oM[1][2];
   rM[2][0]=-oM[1][1]*oM[2][0]+oM[1][0]*oM[2][1];
   rM[2][1]=oM[0][1]*oM[2][0]-oM[0][0]*oM[2][1];
   rM[2][2]=-oM[0][1]*oM[1][0]+oM[0][0]*oM[1][1];
   for ( int i=0 ; i<3 ; ++i ) {
      for ( int j=0 ; j<3 ; ++j ) { rM[i][j]*=det; }
   }
   return;
}
/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

