#ifndef _MYRANDOM_H_
#define _MYRANDOM_H_
#include <cstdlib>
/* ************************************************************************** */
/** Random number generator. The original recipe for rannr can be found in Numerical
 * recipes in C++, 3rd ed.  */
class MyRandom {
/* ************************************************************************** */
public:
   MyRandom();
   MyRandom(long seed);
/* ************************************************************************** */
   double rannr();
   double gaussdev();
/* ************************************************************************** */
protected:
/* ************************************************************************** */
   static long idum;
/* ************************************************************************** */
};
/* ************************************************************************** */

#endif  /* _MYRANDOM_H_ */

