#ifndef _OPENDXVOLUMETRICMAP_H_
#define _OPENDXVOLUMETRICMAP_H_
#include <vector>
using std::vector;
#include <string>
using std::string;

/* ************************************************************************** */
/** This class reads and saves data taken from an OpenDX file generated by
 * APBS (usually by the PMEPot plugin of VMD). In the current version, the
 * class DOES NOT support arbitrary dx files.
 * Binary files ARE NOT supported.
 * The dx file is assumed to contain a volumetric map of the long-range
 * electrostatic potential (computed by PMEpot). */
class OpenDxVolumetricMap {
/* ************************************************************************** */
public:
/* ************************************************************************** */
   OpenDxVolumetricMap();
   OpenDxVolumetricMap(const string &vmfname);
   OpenDxVolumetricMap(const OpenDxVolumetricMap &old);
   ~OpenDxVolumetricMap();
   bool ReadFromFile(const string &vmfname);
   void Write(const string &outname,bool useDoublePrecision=false);
   void ExportAsDataFile(const string &datname,const string fmt="tsv");
   void Scale(const double a);
   void Add(const OpenDxVolumetricMap &other);
   void Add(const double a);
   void Substract(const double a) {return Add((-a)); }
   void Substract(const OpenDxVolumetricMap &other);
   void Power(const int kk);
   void AddPowerOfOther(const OpenDxVolumetricMap &other,const int kk);
   void SqrRoot();
   void Zeros();
   bool IsCompatible(const OpenDxVolumetricMap &other);
/* ************************************************************************** */
   vector<double> origin;
   vector<double> xaxis;
   vector<double> yaxis;
   vector<double> zaxis;
   vector<double> data;
   vector<string> comment;
   int xnpts;
   int ynpts;
   int znpts;
/* ************************************************************************** */
protected:
/* ************************************************************************** */
   bool imsetup;
/* ************************************************************************** */
};
/* ************************************************************************** */


#endif  /* _OPENDXVOLUMETRICMAP_H_ */

