#ifndef _HELPERSMANIPPDB_H_
#define _HELPERSMANIPPDB_H_
#include <vector>
using std::vector;

/* ************************************************************************** */
class HelpersManipPDB {
/* ************************************************************************** */
public:
   void Translate(const vector<double> &t);
/* ************************************************************************** */
protected:
/* ************************************************************************** */
};
/* ************************************************************************** */


#endif  /* _HELPERSMANIPPDB_H_ */


