#ifndef _HELPERSPDBMANIP_H_
#define _HELPERSPDBMANIP_H_
#include <vector>
using std::vector;

/* ************************************************************************** */
class HelpersPDBManip {
/* ************************************************************************** */
public:
   void Translate(const vector<double> &t);
/* ************************************************************************** */
protected:
/* ************************************************************************** */
};
/* ************************************************************************** */


#endif  /* _HELPERSPDBMANIP_H_ */


